#version 330
in vec4 ShadowCoord;
in vec4 col;
out vec4 FragColor;
in vec2 tex;
uniform sampler2D shadowTexture;
uniform sampler2D otherTexture;
void main()
{ 
  float vis = 1.0;
  float alph = 1.0;
  if ((ShadowCoord.x>0  && ShadowCoord.x<1)&&
  	   (ShadowCoord.y>0  && ShadowCoord.y<1))
  {
  	if (texture(shadowTexture,ShadowCoord.xy).z < ShadowCoord.z-0.005)
  	{
  		vis = 0.5;
  	}
  }
  else
  {
  	vis = 0.0;
  	alph = 0.0;
  }
  if ((texture(otherTexture,tex).x>0.9)&&(texture(otherTexture,tex).z>0.9))
  	alph = 0.0;
  FragColor =  vec4(vis*vec3(col.xyz)*texture(otherTexture,tex).xyz,alph); 
  //FragColor = col*texture(otherTexture,tex);
}