#version 150
#extension GL_EXT_geometry_shader4 : enable

layout (points) in;
layout (triangle_strip) out;
layout(max_vertices = 7) out;

layout(shared)uniform frameData
{
  vec4 frameColour;  
  mat4x4 transformationMatrix;
  mat4x4 projectionMatrix;  
  mat4x4 lightTransformMatrix;
  mat4x4 lightProjectionMatrix;
  vec4 sunDirection;  
  vec4 cameraPos;
  vec4 fogColour;
  float isShadow;
  float isReflection;
  float sunIntensity;
  float fog;
  float doLighting;
  float cullLevel;
  int gameTime;
  int viewWidth;
  int viewHeight;
};
in vec4 vsColour[];
out vec3 gsPosition;
out vec3 gsNormal;
out vec4 gsColour;

float rand(vec2 co){return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);}

vec3 grass1 [7] = vec3[7] ( vec3(0,0,0),
                            vec3(0.1,0,0),
							vec3(0.055,0.3,0.02),
							vec3(0.13,0.3,0.03),
							
							vec3(0.12,0.47,0.07),
							vec3(0.17,0.45,0.08),
							vec3(0.2,0.6,0.12));
vec3 norms1 [7] = vec3[7] ( normalize(vec3(0,0,1)),
                            normalize(vec3(0,0.05,1)),
							normalize(vec3(0,0.1,1)),
							normalize(vec3(0,0.1,1)),
							
							normalize(vec3(0,0.5,0.9)),
							normalize(vec3(0,0.5,0.8)),
							normalize(vec3(0,0.5,0.5)));
vec3 grass2 [7] = vec3[7] ( vec3(-0.06,0.17,0.25),
                            vec3(0.02,0.12,0.11),
							vec3(0.0,0.0,0.0),
							vec3(0.1,0.0,0.0),
							
							vec3(0.1,0.16,-0.07),
							vec3(0.17,0.15,-0.09),
							vec3(0.25,0.25,-0.22));
vec3 norms2 [7] = vec3[7] ( normalize(vec3(0,0.2,-1)),
                            normalize(vec3(0,0.1,-1)),
							normalize(vec3(0,0,1)),
							normalize(vec3(0,0,1)),
							
							normalize(vec3(0,1,1)),
							normalize(vec3(0,1,1)),
							normalize(vec3(0,3,1)));
							

void makeGrass(vec3 pos,float height)
{
  float yRot = rand(pos.xz) * 3.1415 * 0.2;
  mat3 yRotm = mat3(cos(yRot),0,sin(yRot),
                   0,1,0,
				   sin(yRot),0,cos(yRot));
  float xRot = rand(pos.xz+vec2(0,0.1)) * 3.1415 * 0.2;
  mat3 xRotm = mat3(1,0,0,
                   0,cos(xRot),sin(xRot),
				   0,sin(xRot),cos(xRot));
  vec3 grass [] = grass1;
  vec3 norms [] = norms1;
  
  gsColour = vsColour[0];
  
  if (height < 0.2)
  {
	grass = grass2;
	norms = norms2;
  }
  for (int i = 0; i<7;i++)
  {
    if (height > 0.2)
	{
      gsPosition = pos + yRotm*xRotm*grass[i];
	  gsNormal = yRotm*xRotm*norms[i];
	}
	else
	{
      gsPosition = pos + yRotm*grass[i];
	  gsNormal = yRotm*norms[i];
	}
	gl_Position = projectionMatrix * transformationMatrix * vec4(gsPosition,1);
    EmitVertex();
  }
  EndPrimitive();
}

void main()
{
  makeGrass(gl_PositionIn[0].xyz,0.1);
}
