#version 140
in vec3 inPosition;
in vec4 inColour;
in vec2 inTex;
in vec3 inNorm;
in vec4 inTexShades;
uniform mat4 transformationMatrix;
uniform mat4 projectionMatrix;
uniform mat4 lightTransformMatrix;
uniform mat4 lightProjectionMatrix;
uniform vec3 sunDirection;
uniform int isShadow;
layout(shared)uniform frameData
{
  vec4 frameColour;  
};

layout(shared)uniform objectData
{
  mat4x4 objectMatrix;
  vec4 objectColour;  
};

out vec4 ShadowCoord;
out vec4 col;
out vec2 tex;
out vec4 texShades;
out vec3 normal;
out vec3 pos;
void main()
{
  gl_Position = projectionMatrix * transformationMatrix * objectMatrix * vec4(inPosition, 1.0);
  
  ShadowCoord = lightProjectionMatrix * lightTransformMatrix * objectMatrix* vec4(inPosition, 1.0);
  
  pos = (objectMatrix* vec4(inPosition, 1.0)).xyz;
  col = inColour * objectColour * frameColour;
  normal = inNorm;  
  tex = inTex;
  
  texShades = inTexShades;  
  
  if (isShadow==1)
  {
  	gl_Position = ShadowCoord;
  	return;
  }
  
  ShadowCoord.x = ShadowCoord.x*0.5/ShadowCoord.w+0.5;
  ShadowCoord.y = ShadowCoord.y*0.5/ShadowCoord.w+0.5;
  ShadowCoord.z = ShadowCoord.z*0.5/ShadowCoord.w+0.5;
  

}
