#version 330
layout (location = 0) in vec3 inPosition;
layout (location = 1) in vec4 inColour;
layout (location = 2) in vec2 inTex;
layout (location = 3) in vec3 inNorm;
uniform mat4 transformationMatrix;
uniform mat4 projectionMatrix;
uniform mat4 lightTransformMatrix;
uniform mat4 lightProjectionMatrix;
out vec4 ShadowCoord;
out vec4 col;
void main()
{
  gl_Position = projectionMatrix * transformationMatrix * vec4(inPosition, 1.0);
  
  ShadowCoord = lightProjectionMatrix * lightTransformMatrix * vec4(inPosition, 1.0);
  ShadowCoord.x = ShadowCoord.x*0.5/ShadowCoord.w+0.5;
  ShadowCoord.y = ShadowCoord.y*0.5/ShadowCoord.w+0.5;
  ShadowCoord.z = ShadowCoord.z*0.5/ShadowCoord.w+0.5;
  
  col = inColour;
}